{
  "name": "api-server",
  "version": "1.0.0",
  "description": "An api server for the coupons application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nimrod Wagner",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.6",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "node.js": "0.0.0",
    "sqlstring": "^2.3.1"
  }
}
